{
    "manifest_version": 3,
    "name": "YouTube Bookmarker",
    "description": "Saving multiple timestamps in YouTube videos",
    "version": "1.0",
    "permissions": ["storage", "tabs", "activeTab"],
    "host_permissions": ["https://*.youtube.com/*"],
    "background": {
        "service_worker": "background.js"
    },
    "content_scripts": [
        {
            "matches": ["https://*.youtube.com/*"],
            "js": ["script.js"]
        }
    ],
    "web_accessible_resources": [
        {
            "resources": [
                "assets/add.png",
                "assets/play.png",
                "assets/delete.png",
                "assets/save.png"
            ],
            "matches": ["https://*.youtube.com/*"]
        }
    ],
    "action": {
        "default_popup": "ui.html",
        "default_icon": {
            "16": "assets/bookmark.png",
            "24": "assets/bookmark.png",
            "32": "assets/bookmark.png"
        }
    }
}
